{
  "expo": {
    "name": "SleepSoundly",
    "slug": "SleepSoundly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/sleepsoundly-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#57C5B6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/alarm1.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "325fef25-6465-44ad-9a10-72f6ab15b55d"
      }
    },
    "owner": "alyarahmani"
  }
}
